# Multi-Conversor

./: .gitignore  README.md  pom.xml
src/main/java/com/conversor/: App.java  BackEnd.java  FileConverterUtils.java  FrontEnd.java
src/main/java/com/coversor/: App.java  BackEnd.java  FileConverterUtils.java  FileTypeChecker.java  FrontEnd.java
src/test/java/com/conversor/: AppTest.java
src/test/java/com/coversor/: AppTest.java
